<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Father of AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #0F3460, #533483);
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        button:hover{
            background-color: #0F3460;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <img src="john.jpg" alt="John McCarthy">
    <p>John McCarthy (September 4, 1927 - October 24, 2011) was an American computer scientist and cognitive scientist. He was one of the founders of the discipline of artificial intelligence.[1] He co-authored the document that coined the term "artificial intelligence" (AI), developed the programming language family Lisp, significantly influenced the design of the language ALGOL, popularized time-sharing, and invented garbage collection.
        McCarthy spent most of his career at Stanford University. He received many accolades and honors, such as the 1971 Turing Award for his contributions to the topic of AI,[3] the United States National Medal of Science, and the Kyoto Prize.<br> For more information visit <a href="https://en.wikipedia.org/wiki/John_McCarthy">Wikipedia</a></p>
        <button onclick="location.href='index.html'" style="background-color:  #533483; color: white; border: none; padding: 10px 20px; font-size: 18px; border-radius: 5px; cursor: pointer; display: flex; align-items: center; justify-content: center; margin: 20px auto;transition: background-color 0.3s ease, transform 0.3s ease;">
            ⬅ Home
        </button>
</body>
</html>